<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  

  .affix + .container-fluid {
    padding-top: 180px;
  }
  img{
      padding-left: 100px;
    
  }

  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 1px;
    padding-top: 5%;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: rgb(85, 83, 83);
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  
 
  
  </style>
</head>
<body>

<div class="container-fluid" style="height:300px; padding-top: 15px; text-align: center;background-image: url(pngtree-birthday-cake-blue-dessert-background-picture-image_1283112.jpg);">
  <h1 style=" font-family: Georgia, 'Times New Roman', Times, serif; font-size:small; font-size: 600%;">Happy Birthday</h1>
  <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:small; font-size: 420%;">Sandu..</h2>
   
</div>
<nav>

</nav>

<div style="background-image: url(happy-birthday-cupcake-glitter-colorful-background-candle-light-happy-birthday-cupcake-glitter-colorful-background-159872612.jpg);">
<div id="band" class="container text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; ">
    <h3 style="text-align: center;">This Is For You.</h3>
    <br>
    <video width="85%" height="75%" controls  style="align-content: center;">
      <source src="Animaker_2.mp4" type="video/mp4">
      <source src="Animaker_2.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
    <p><strong>My Masseage!</strong></p>
  <blockquote><p >“Wishing you a day filled with happiness and a year filled with joy. Happy birthday!” “Sending you smiles for every moment of your special day…Have a wonderful time and a very happy birthday!” “Hope your special day brings you all that your heart desires! Here's wishing you a day full of pleasant surprises!</p></blockquote>
    <br>
    <br>
    </div>
</div>

  

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made <a href="https://www.google.com" data-toggle="tooltip" title="Visit w3schools">For_Largatha</a></p> 
</footer>



</body>
</html>
